{
  "name": "搜比价",
  "short_name": "搜比价",
  "description": "日本药店价格决策助手，支持搜索商品、扫码查价和查看附近低价。",
  "start_url": "/aprice/",
  "scope": "/aprice/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1f4fd8",
  "icons": [
    {
      "src": "/aprice/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
